<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<StackPane prefHeight="450.0" prefWidth="380.0" style="-fx-background-color: white;" 
          xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" 
          fx:controller="controller.LogInWindowController">
    
    <VBox alignment="CENTER" spacing="20" maxWidth="270" maxHeight="360" style="-fx-padding: 30;">
        <ImageView>
            <image>
                <Image url="@../images/person_celebrate_76dp_5084C1_FILL0_wght400_GRAD0_opsz48.png" />
            </image>
        </ImageView>
        
        <VBox spacing="10" alignment="CENTER">
            <HBox spacing="10" alignment="CENTER">
                <ImageView fitHeight="25.0" fitWidth="25.0">
                    <image>
                        <Image url="@../images/mail_34dp_5084C1_FILL0_wght400_GRAD0_opsz40.png" />
                    </image>
                </ImageView>
                <TextField id="TextField_Username" fx:id="TextField_Username" promptText="Username" prefWidth="150" />
            </HBox>
            
            <HBox spacing="10" alignment="CENTER">
                <ImageView fitHeight="25.0" fitWidth="25.0">
                    <image>
                        <Image url="@../images/lock_40dp_5084C1_FILL0_wght400_GRAD0_opsz40.png" />
                    </image>
                </ImageView>
                <PasswordField id="PasswordField_Password" fx:id="PasswordField_Password" promptText="Password" prefWidth="150" />
            </HBox>
        </VBox>
        
        <VBox spacing="10" alignment="CENTER">
            <Button id="Button_LogIn" fx:id="Button_LogIn" mnemonicParsing="false" onAction="#logIn" 
                   prefHeight="28.0" prefWidth="100" 
                   style="-fx-background-color: A7C4E5; -fx-border-color: #000000;" 
                   text="Log In" textAlignment="CENTER" />
            
            <Button id="Button_SignUp" fx:id="Button_SignUp" mnemonicParsing="false" onAction="#signUp" 
                   prefHeight="28.0" prefWidth="100"
                   style="-fx-background-color: A7C4E5; -fx-border-color: #000000;" 
                   text="Sign Up" />
        </VBox>
        
        <Label fx:id="labelIncorrecto" textFill="RED" alignment="CENTER" maxWidth="250" wrapText="true" />
    </VBox>
</StackPane>