<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainMenuWindowController">
    <children>
        <MenuBar fx:id="menuBar" prefHeight="29.0" prefWidth="200.0">
            <menus>
                <Menu fx:id="menuActions" mnemonicParsing="false" text="Actions">
                    <items>
                        <MenuItem fx:id="menuItemReport" mnemonicParsing="false" onAction="#handleImprimirAction" text="Report" />
                  <MenuItem fx:id="menuItemNewGames" mnemonicParsing="false" onAction="#handleVideoAction" text="New Games" />
                    </items>
                </Menu>
                <Menu fx:id="menuHelp" mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem fx:id="menuItemHelp" mnemonicParsing="false" onAction="#handleHelpAction" text="Help" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <StackPane style="-fx-background-color: A7C4E5;">
            <VBox alignment="CENTER" spacing="10">
                <HBox alignment="CENTER_RIGHT" spacing="10" style="-fx-padding: 15;">
                    <Region HBox.hgrow="ALWAYS" />
                    <MenuButton fx:id="menu" mnemonicParsing="false" prefHeight="31.0" prefWidth="168.0">
                        <graphic>
                            <ImageView>
                                <image>
                                    <Image url="@../images/person_23dp_789DE5_FILL0_wght400_GRAD0_opsz24.png" />
                                </image>
                            </ImageView>
                        </graphic>
                        <items>
                            <MenuItem fx:id="miProfile" mnemonicParsing="false" text="PROFILE" />
                            <MenuItem fx:id="miLists" mnemonicParsing="false" text="LISTS" />
                            <MenuItem fx:id="miReviews" mnemonicParsing="false" text="REVIEWS" />
                            <MenuItem fx:id="miLogOut" mnemonicParsing="false" text="LOG OUT" />
                        </items>
                    </MenuButton>
                </HBox>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="MAIN MENU" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="30.0" />
                    </font>
                </Text>
                <VBox.margin>
                    <Insets bottom="50.0" />
                </VBox.margin>
            </VBox>
        </StackPane>
        <VBox spacing="10" style="-fx-padding: 10;">
            <HBox alignment="CENTER_LEFT" spacing="10">
                <TextField fx:id="searchBar" prefHeight="26.0" prefWidth="694.0" promptText="Search by name..." HBox.hgrow="ALWAYS" />
                <Button fx:id="toggleFiltersButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="49.0" text="+" />
            </HBox>
                  
            <VBox fx:id="filtersContainer" managed="false" spacing="10" visible="false">
                <GridPane hgap="40" vgap="10">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="200" />
                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="200" />
                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="200" />
                    </columnConstraints>
                          
                    <VBox spacing="5" GridPane.columnIndex="0">
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PLATFORM" textAlignment="CENTER" underline="true">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Text>
                        <GridPane hgap="10" vgap="5">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" />
                                <ColumnConstraints hgrow="SOMETIMES" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints vgrow="SOMETIMES" />
                                <RowConstraints vgrow="SOMETIMES" />
                            </rowConstraints>
                                  
                            <CheckBox fx:id="chkPlayStation" mnemonicParsing="false" text="PlayStation" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                            <CheckBox fx:id="chkXbox" mnemonicParsing="false" text="Xbox" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                            <CheckBox fx:id="chkNintendo" mnemonicParsing="false" text="Nintendo" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                            <CheckBox fx:id="chkPC" mnemonicParsing="false" text="PC" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        </GridPane>
                    </VBox>
                          
                    <VBox spacing="5" GridPane.columnIndex="1">
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PEGI" textAlignment="CENTER" underline="true">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Text>
                        <GridPane hgap="10" vgap="5">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" />
                                <ColumnConstraints hgrow="SOMETIMES" />
                                <ColumnConstraints hgrow="SOMETIMES" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints vgrow="SOMETIMES" />
                                <RowConstraints vgrow="SOMETIMES" />
                            </rowConstraints>
                                  
                            <CheckBox fx:id="chkPegi3" mnemonicParsing="false" text="3" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                            <CheckBox fx:id="chkPegi12" mnemonicParsing="false" text="12" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                            <CheckBox fx:id="chkPegi18" mnemonicParsing="false" text="18" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                            <CheckBox fx:id="chkPegi6" mnemonicParsing="false" text="6" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                            <CheckBox fx:id="chkPegi16" mnemonicParsing="false" text="16" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        </GridPane>
                    </VBox>
                          
                    <VBox spacing="5" GridPane.columnIndex="2">
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="DATE" textAlignment="CENTER" underline="true">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Text>
                        <GridPane hgap="10" vgap="5">
                            <columnConstraints>
                                <ColumnConstraints hgrow="NEVER" prefWidth="40" />
                                <ColumnConstraints hgrow="ALWAYS" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints vgrow="SOMETIMES" />
                                <RowConstraints vgrow="SOMETIMES" />
                            </rowConstraints>
                                  
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="From:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                            <DatePicker fx:id="fromDate" prefHeight="25.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
      
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="To:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                            <DatePicker fx:id="toDate" prefHeight="25.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        </GridPane>
                    </VBox>
                    <rowConstraints>
                        <RowConstraints />
                    </rowConstraints>
                </GridPane>
            </VBox>
                  
            <TableView fx:id="tableGames" editable="true" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="tcGame" editable="false" minWidth="100" text="GAME" />
                    <TableColumn fx:id="tcRelease" editable="false" minWidth="100" text="RELEASE" />
                    <TableColumn fx:id="tcPlatform" editable="false" minWidth="100" text="PLATFORM" />
                    <TableColumn fx:id="tcPegi" editable="false" minWidth="100" text="PEGI" />
                    <TableColumn fx:id="tcCheckBox" minWidth="50" text="MY GAMES" />
                </columns>
            </TableView>
        </VBox>
    </children>
</VBox>
