<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Priority?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="650.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReviewsWindowController">
    <top>
        <StackPane style="-fx-background-color: A7C4E5;">
            <VBox alignment="CENTER" spacing="10">
                <HBox alignment="CENTER_RIGHT" spacing="10" style="-fx-padding: 15;">
                    <Region HBox.hgrow="ALWAYS" />
                    <MenuButton fx:id="menu" mnemonicParsing="false" prefHeight="31.0" prefWidth="168.0">
                        <graphic>
                            <ImageView>
                                <image>
                                    <Image url="@../images/person_23dp_789DE5_FILL0_wght400_GRAD0_opsz24.png" />
                                </image>
                            </ImageView>
                        </graphic>
                        <items>
                            <MenuItem fx:id="miProfile" mnemonicParsing="false" text="PROFILE" />
                            <MenuItem fx:id="miLists" mnemonicParsing="false" text="LISTS" />
                            <MenuItem fx:id="miMainMenu" mnemonicParsing="false" text="MAIN MENU" />
                            <MenuItem fx:id="miLogOut" mnemonicParsing="false" text="LOG OUT" />
                        </items>
                    </MenuButton>
                </HBox>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="REVIEWS" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="30.0" />
                    </font>
                </Text>
                <VBox.margin>
                    <Insets bottom="50.0" />
                </VBox.margin>
            </VBox>
        </StackPane>
    </top>
    
    <center>
        <VBox spacing="10" style="-fx-padding: 10;">
            <HBox spacing="10" alignment="CENTER_LEFT">
                <TextField fx:id="searchBar" prefHeight="26.0" HBox.hgrow="ALWAYS" />
                <Button fx:id="btnSearch" mnemonicParsing="false" prefHeight="26.0" prefWidth="96.0" text="Search" />
                <Region HBox.hgrow="ALWAYS" />
                <ComboBox fx:id="combLists" prefWidth="150.0" promptText="-- My Lists --" />
            </HBox>
            
            <TableView fx:id="tableReview" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="tcGame" minWidth="100" text="GAME" />
                    <TableColumn fx:id="tcRelease" minWidth="80" text="RELEASE" />
                    <TableColumn fx:id="tcPlatform" minWidth="80" text="PLATFORM" />
                    <TableColumn fx:id="tcRate" minWidth="60" text="SCORE" />
                    <TableColumn fx:id="tcReview" minWidth="150" text="REVIEW" />
                </columns>
            </TableView>
            
            <HBox spacing="10" alignment="CENTER_RIGHT">
                <Region HBox.hgrow="ALWAYS" />
                <Button fx:id="btnNewReview" mnemonicParsing="false" onAction="#newReview" prefHeight="26.0" prefWidth="133.0" text="New Review" />
            </HBox>
        </VBox>
    </center>
</BorderPane>