<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="650.0" prefWidth="400.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SignUpWindowController">
   <VBox VBox.vgrow="ALWAYS">
      <children>
         <MenuBar fx:id="menuBar">
            <menus>
               <Menu fx:id="menuActions" mnemonicParsing="false" text="Actions">
                  <items>
                     <MenuItem fx:id="menuItemReport" mnemonicParsing="false" onAction="#handleImprimirAction" text="Report" />
                     <MenuItem fx:id="menuItemNewGames" mnemonicParsing="false" onAction="#handleVideoAction" text="New Games" />
                  </items>
               </Menu>
               <Menu fx:id="menuHelp" mnemonicParsing="false" text="Help">
                  <items>
                     <MenuItem fx:id="menuItemHelp" mnemonicParsing="false" onAction="#handleHelpAction" text="Help" />
                  </items>
               </Menu>
            </menus>
         </MenuBar>
         
         <VBox alignment="CENTER" spacing="15" VBox.vgrow="ALWAYS">
            <padding>
               <Insets bottom="30.0" left="30.0" right="30.0" top="20.0" />
            </padding>
            
            <Label text="Sign Up">
               <font>
                  <Font name="CaskaydiaMono NFM Regular" size="24.0" />
               </font>
            </Label>
            
            <VBox alignment="CENTER" maxWidth="320" spacing="12">
               <VBox spacing="5">
                  <Label fx:id="labelEmail" text="Email">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textFieldEmail" promptText="Enter your email" HBox.hgrow="ALWAYS" />
               </VBox>
               
               <VBox spacing="5">
                  <Label fx:id="labelUsername" text="Username">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textFieldUsername" promptText="Choose a username" HBox.hgrow="ALWAYS" />
               </VBox>
               
               <HBox spacing="10">
                  <VBox spacing="5" HBox.hgrow="ALWAYS">
                     <Label fx:id="labelName" text="Name">
                        <font>
                           <Font size="13.0" />
                        </font>
                     </Label>
                     <TextField fx:id="textFieldName" promptText="First name" />
                  </VBox>
                  
                  <VBox spacing="5" HBox.hgrow="ALWAYS">
                     <Label fx:id="labelSurname" text="Surname">
                        <font>
                           <Font size="13.0" />
                        </font>
                     </Label>
                     <TextField fx:id="textFieldSurname" promptText="Last name" />
                  </VBox>
               </HBox>

               <VBox spacing="5">
                  <Label fx:id="labelTelephone" text="Telephone">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textFieldTelephone" promptText="Phone number" HBox.hgrow="ALWAYS" />
               </VBox>
               
               <VBox spacing="5">
                  <Label fx:id="labelCardN" text="Card number">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textFieldCardN" promptText="Card number" HBox.hgrow="ALWAYS" />
               </VBox>
               
               <VBox spacing="5">
                  <Label fx:id="labelpassword" text="Password">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="textFieldPassword" promptText="Create password" HBox.hgrow="ALWAYS" />
               </VBox>
               
               <VBox spacing="5">
                  <Label fx:id="labelConfirmPassword" text="Confirm password">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="textFieldCPassword" promptText="Confirm password" HBox.hgrow="ALWAYS" />
               </VBox>
               
               <VBox alignment="CENTER" spacing="8">
                  <Label text="Gender">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" spacing="50">
                     <RadioButton fx:id="rButtonM" text="Man" />
                     <RadioButton fx:id="rButtonW" text="Woman" />
                     <RadioButton fx:id="rButtonO" text="Other" />
                  </HBox>
               </VBox>
            </VBox>
            
            <VBox alignment="CENTER" spacing="10">
               <padding>
                  <Insets top="10.0" />
               </padding>
               <Button fx:id="buttonSignUp" minWidth="120" mnemonicParsing="false" onAction="#signup" style="-fx-background-color: A7C4E5; -fx-border-color: #000000;" text="Sign Up" textAlignment="CENTER">
                  <padding>
                     <Insets bottom="8.0" left="20.0" right="20.0" top="8.0" />
                  </padding>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </Button>
               <HBox alignment="CENTER" spacing="5">
                  <children>
                     <Label text="Have an account?">
                        <font>
                           <Font size="13.0" />
                        </font>
                     </Label>
                     <Button fx:id="buttonLogIn" mnemonicParsing="false" onAction="#login" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-text-fill: blue; -fx-underline: true;" text="Login">
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                        <font>
                           <Font size="13.0" />
                        </font>
                     </Button>
                  </children>
               </HBox>
            </VBox>
         </VBox>
      </children>
   </VBox>
</StackPane>
