<mxfile host="65bd71144e">
    <diagram id="WBfLUcKApGMXLUOCXM75" name="Modified">
        <mxGraphModel dx="1002" dy="563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="10" y="70" width="880" height="910" as="geometry"/>
                </mxCell>
                <mxCell id="T9pvB4SE_ao0jEfVI6YS-1" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="T9pvB4SE_ao0jEfVI6YS-7" target="T9pvB4SE_ao0jEfVI6YS-19" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="40" y="680"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="T9pvB4SE_ao0jEfVI6YS-2" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="T9pvB4SE_ao0jEfVI6YS-7" target="T9pvB4SE_ao0jEfVI6YS-15" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="40" y="520"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="T9pvB4SE_ao0jEfVI6YS-3" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="T9pvB4SE_ao0jEfVI6YS-7" target="T9pvB4SE_ao0jEfVI6YS-16" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="40" y="560"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="T9pvB4SE_ao0jEfVI6YS-4" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="T9pvB4SE_ao0jEfVI6YS-7" target="T9pvB4SE_ao0jEfVI6YS-17" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="40" y="600"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="T9pvB4SE_ao0jEfVI6YS-5" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="T9pvB4SE_ao0jEfVI6YS-7" target="T9pvB4SE_ao0jEfVI6YS-18" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="40" y="640"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="T9pvB4SE_ao0jEfVI6YS-6" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="T9pvB4SE_ao0jEfVI6YS-7" target="T9pvB4SE_ao0jEfVI6YS-68" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="20" y="470"/>
                            <mxPoint x="20" y="740"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="T9pvB4SE_ao0jEfVI6YS-7" value="VIDEOGAME" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="40" y="450" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="T9pvB4SE_ao0jEfVI6YS-9" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="450" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="T9pvB4SE_ao0jEfVI6YS-10" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="T9pvB4SE_ao0jEfVI6YS-7" target="T9pvB4SE_ao0jEfVI6YS-9" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="180" y="610" as="sourcePoint"/>
                        <mxPoint x="230" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="T9pvB4SE_ao0jEfVI6YS-11" value="" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="T9pvB4SE_ao0jEfVI6YS-24" target="T9pvB4SE_ao0jEfVI6YS-9" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="470" as="sourcePoint"/>
                        <mxPoint x="250" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="T9pvB4SE_ao0jEfVI6YS-12" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="160" y="450" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="T9pvB4SE_ao0jEfVI6YS-15" value="&lt;u&gt;v_id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="60" y="500" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="T9pvB4SE_ao0jEfVI6YS-16" value="&lt;span style=&quot;color: rgb(63, 63, 63); scrollbar-color: rgb(226, 226, 226) rgb(251, 251, 251);&quot;&gt;v_&lt;/span&gt;name" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="60" y="540" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="T9pvB4SE_ao0jEfVI6YS-17" value="&lt;span style=&quot;color: rgb(63, 63, 63);&quot;&gt;v_&lt;/span&gt;release" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="60" y="580" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="T9pvB4SE_ao0jEfVI6YS-18" value="&lt;span style=&quot;color: rgb(63, 63, 63);&quot;&gt;v_&lt;/span&gt;platform" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="60" y="620" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="T9pvB4SE_ao0jEfVI6YS-19" value="&lt;span style=&quot;color: rgb(63, 63, 63);&quot;&gt;v_&lt;/span&gt;pegi" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="60" y="660" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="T9pvB4SE_ao0jEfVI6YS-22" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="T9pvB4SE_ao0jEfVI6YS-24" target="T9pvB4SE_ao0jEfVI6YS-25" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="520" y="520"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="T9pvB4SE_ao0jEfVI6YS-23" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="T9pvB4SE_ao0jEfVI6YS-24" target="T9pvB4SE_ao0jEfVI6YS-26" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="520" y="560"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="T9pvB4SE_ao0jEfVI6YS-24" value="USER" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="520" y="450" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="T9pvB4SE_ao0jEfVI6YS-25" value="u_gender" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="540" y="500" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="T9pvB4SE_ao0jEfVI6YS-26" value="u_card" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="540" y="540" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="T9pvB4SE_ao0jEfVI6YS-27" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="T9pvB4SE_ao0jEfVI6YS-32" target="T9pvB4SE_ao0jEfVI6YS-36" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="640" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="T9pvB4SE_ao0jEfVI6YS-28" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="T9pvB4SE_ao0jEfVI6YS-32" target="T9pvB4SE_ao0jEfVI6YS-33" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="640" y="100"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="T9pvB4SE_ao0jEfVI6YS-29" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="T9pvB4SE_ao0jEfVI6YS-32" target="T9pvB4SE_ao0jEfVI6YS-34" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="640" y="140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="T9pvB4SE_ao0jEfVI6YS-30" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="T9pvB4SE_ao0jEfVI6YS-32" target="T9pvB4SE_ao0jEfVI6YS-35" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="640" y="180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="T9pvB4SE_ao0jEfVI6YS-31" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="T9pvB4SE_ao0jEfVI6YS-32" target="T9pvB4SE_ao0jEfVI6YS-46" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="T9pvB4SE_ao0jEfVI6YS-32" value="PROFILE" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="640" y="330" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="T9pvB4SE_ao0jEfVI6YS-33" value="p_email" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="680" y="80" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="T9pvB4SE_ao0jEfVI6YS-34" value="&lt;b&gt;&lt;u&gt;p_username&lt;/u&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="680" y="120" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="T9pvB4SE_ao0jEfVI6YS-35" value="p_password" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="680" y="160" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="T9pvB4SE_ao0jEfVI6YS-36" value="p_name" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="680" y="200" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="T9pvB4SE_ao0jEfVI6YS-37" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="T9pvB4SE_ao0jEfVI6YS-38" target="T9pvB4SE_ao0jEfVI6YS-39" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="760" y="520"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="T9pvB4SE_ao0jEfVI6YS-38" value="ADMIN" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="760" y="450" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="T9pvB4SE_ao0jEfVI6YS-39" value="a_current_account" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="780" y="500" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="T9pvB4SE_ao0jEfVI6YS-40" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="T9pvB4SE_ao0jEfVI6YS-32" target="T9pvB4SE_ao0jEfVI6YS-41" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="640" y="260"/>
                        </Array>
                        <mxPoint x="640" y="70" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="T9pvB4SE_ao0jEfVI6YS-41" value="p_lastname" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="680" y="240" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="T9pvB4SE_ao0jEfVI6YS-42" value="p_telephone" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="680" y="280" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="T9pvB4SE_ao0jEfVI6YS-43" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="T9pvB4SE_ao0jEfVI6YS-32" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="640" y="300"/>
                        </Array>
                        <mxPoint x="640" y="70" as="sourcePoint"/>
                        <mxPoint x="680" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="T9pvB4SE_ao0jEfVI6YS-44" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="T9pvB4SE_ao0jEfVI6YS-46" target="T9pvB4SE_ao0jEfVI6YS-24" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="580" y="420"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="T9pvB4SE_ao0jEfVI6YS-45" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="T9pvB4SE_ao0jEfVI6YS-46" target="T9pvB4SE_ao0jEfVI6YS-38" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="820" y="420"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="T9pvB4SE_ao0jEfVI6YS-46" value="" style="triangle;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="680" y="400" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="T9pvB4SE_ao0jEfVI6YS-47" value="" style="curved=1;endArrow=none;html=1;endFill=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="760" y="410" as="sourcePoint"/>
                        <mxPoint x="640" y="410" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="760" y="450"/>
                            <mxPoint x="640" y="450"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="T9pvB4SE_ao0jEfVI6YS-48" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillStyle=solid;fillColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="695" y="380" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="T9pvB4SE_ao0jEfVI6YS-55" value="Listed" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry x="320" y="455" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="T9pvB4SE_ao0jEfVI6YS-59" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="T9pvB4SE_ao0jEfVI6YS-61" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="340" y="760" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="340" y="790"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="T9pvB4SE_ao0jEfVI6YS-60" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="T9pvB4SE_ao0jEfVI6YS-62" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="340" y="760" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="340" y="830"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="T9pvB4SE_ao0jEfVI6YS-61" value="&lt;u&gt;r_id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="360" y="770" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="T9pvB4SE_ao0jEfVI6YS-62" value="score" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="360" y="810" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="T9pvB4SE_ao0jEfVI6YS-63" value="description" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="360" y="850" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="T9pvB4SE_ao0jEfVI6YS-64" value="review_date" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="360" y="890" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="T9pvB4SE_ao0jEfVI6YS-65" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="340" y="800" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="340" y="870"/>
                        </Array>
                        <mxPoint x="360" y="870" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="T9pvB4SE_ao0jEfVI6YS-66" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="340" y="840" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="340" y="910"/>
                        </Array>
                        <mxPoint x="360" y="910" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="T9pvB4SE_ao0jEfVI6YS-68" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="720" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="T9pvB4SE_ao0jEfVI6YS-69" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="T9pvB4SE_ao0jEfVI6YS-68" target="T9pvB4SE_ao0jEfVI6YS-24" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="660" y="740"/>
                            <mxPoint x="660" y="470"/>
                        </Array>
                        <mxPoint x="480" y="740" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="T9pvB4SE_ao0jEfVI6YS-71" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="20" y="450" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="T9pvB4SE_ao0jEfVI6YS-76" value="Review" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry x="320" y="725" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="T9pvB4SE_ao0jEfVI6YS-77" value="platform" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="360" y="930" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="T9pvB4SE_ao0jEfVI6YS-78" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="340" y="760" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="340" y="950"/>
                        </Array>
                        <mxPoint x="360" y="950" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="M" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="500" y="450" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="C5GNiERGAwphDCSIfH_A-3" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="T9pvB4SE_ao0jEfVI6YS-9" target="C5GNiERGAwphDCSIfH_A-4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="340" y="500" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="340" y="520"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="C5GNiERGAwphDCSIfH_A-4" value="&lt;b&gt;&lt;u style=&quot;color: rgb(63, 63, 63); scrollbar-color: rgb(226, 226, 226) rgb(251, 251, 251);&quot;&gt;l_&lt;/u&gt;name&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="360" y="500" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="M" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="640" y="450" width="20" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="QUGdQJrJSq0Zt7izCiw8" name="First">
        <mxGraphModel dx="1310" dy="673" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="16" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="40" y="680"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="40" y="520"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="40" y="560"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="40" y="600"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="40" y="640"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="2" target="91" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="20" y="470"/>
                            <mxPoint x="20" y="740"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="VIDEOGAME" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="40" y="450" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="LIST" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="280" y="450" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="450" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2" target="4" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="180" y="610" as="sourcePoint"/>
                        <mxPoint x="230" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3" target="4" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="170" y="480" as="sourcePoint"/>
                        <mxPoint x="250" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="160" y="450" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3" target="9" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="470" as="sourcePoint"/>
                        <mxPoint x="240" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="M" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="260" y="450" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;u&gt;v_id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="60" y="500" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;span style=&quot;color: rgb(63, 63, 63); scrollbar-color: rgb(226, 226, 226) rgb(251, 251, 251);&quot;&gt;v_&lt;/span&gt;name" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="60" y="540" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;span style=&quot;color: rgb(63, 63, 63);&quot;&gt;v_&lt;/span&gt;release" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="60" y="580" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;span style=&quot;color: rgb(63, 63, 63);&quot;&gt;v_&lt;/span&gt;platform" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="60" y="620" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;span style=&quot;color: rgb(63, 63, 63);&quot;&gt;v_&lt;/span&gt;pegi" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="60" y="660" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="490" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="280" y="520"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="490" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="280" y="560"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="&lt;u&gt;l_id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="300" y="500" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;u style=&quot;color: rgb(63, 63, 63); scrollbar-color: rgb(226, 226, 226) rgb(251, 251, 251);&quot;&gt;l_&lt;/u&gt;name" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="300" y="540" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="30" target="31" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="520" y="520"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="30" target="32" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="520" y="560"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="USER" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="520" y="450" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="u_gender" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="540" y="500" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="u_card" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="540" y="540" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="41" target="46" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="640" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="41" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="640" y="60"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="41" target="43" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="640" y="100"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="41" target="44" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="640" y="140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="41" target="45" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="640" y="180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="41" target="63" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="PROFILE" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="640" y="330" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;u&gt;p_id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="680" y="40" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="p_email" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="680" y="80" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="p_username" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="680" y="120" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="p_password" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="680" y="160" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="p_name" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="680" y="200" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="47" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="49" target="50" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="760" y="520"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="ADMIN" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="760" y="450" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="a_current_account" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="780" y="500" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="59" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="41" target="60" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="640" y="260"/>
                        </Array>
                        <mxPoint x="640" y="70" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="p_lastname" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="680" y="240" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="p_telephone" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="680" y="280" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="62" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="41" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="640" y="300"/>
                        </Array>
                        <mxPoint x="640" y="70" as="sourcePoint"/>
                        <mxPoint x="680" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="63" target="30" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="580" y="420"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="63" target="49" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="820" y="420"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="" style="triangle;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="680" y="400" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="curved=1;endArrow=none;html=1;endFill=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="760" y="410" as="sourcePoint"/>
                        <mxPoint x="640" y="410" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="760" y="450"/>
                            <mxPoint x="640" y="450"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillStyle=solid;fillColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="695" y="380" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="440" y="450" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="73" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="470" as="sourcePoint"/>
                        <mxPoint x="470" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="73" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="520" y="470" as="sourcePoint"/>
                        <mxPoint x="490" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="400" y="450" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="500" y="450" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="Has" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry x="440" y="455" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="Listed" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry x="200" y="455" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="98" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="81" target="92" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="REVIEW" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="280" y="720" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="81" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="740" as="sourcePoint"/>
                        <mxPoint x="280" y="730" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="85" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="760" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="280" y="790"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="86" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="760" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="280" y="830"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="&lt;u&gt;l_id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="300" y="770" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="r_punctuation" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="300" y="810" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="r_description" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="300" y="850" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="r_date" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="300" y="890" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="89" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="800" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="280" y="870"/>
                        </Array>
                        <mxPoint x="300" y="870" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="840" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="280" y="910"/>
                        </Array>
                        <mxPoint x="300" y="910" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="91" target="81" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="720" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="99" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="92" target="30" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="660" y="740"/>
                            <mxPoint x="660" y="470"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="440" y="720" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="260" y="720" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="20" y="450" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="640" y="450" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="400" y="720" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="Writes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry x="440" y="725" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="Gets" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry x="200" y="725" width="40" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>