<mxfile host="65bd71144e">
    <diagram id="NShtOXxN3y_-WEAOen8K" name="Modified">
        <mxGraphModel dx="1063" dy="804" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="w1MpJAlKTGTh6UdIDmBM-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="40" y="40" width="820" height="590" as="geometry"/>
                </mxCell>
                <mxCell id="w1MpJAlKTGTh6UdIDmBM-2" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="70" y="50" width="80" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="w1MpJAlKTGTh6UdIDmBM-3" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
                    <mxGeometry x="90" y="230" width="80" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="w1MpJAlKTGTh6UdIDmBM-4" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="50" y="330" width="80" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="w1MpJAlKTGTh6UdIDmBM-5" value="PROFILE" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="90" y="60" width="40" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="w1MpJAlKTGTh6UdIDmBM-6" style="edgeStyle=none;html=1;endArrow=block;endFill=0;strokeWidth=1;endSize=10;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="130" y="170" as="targetPoint"/>
                        <mxPoint x="130" y="230" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="w1MpJAlKTGTh6UdIDmBM-7" value="USER" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="110" y="235" width="40" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="w1MpJAlKTGTh6UdIDmBM-8" style="edgeStyle=none;html=1;endArrow=block;endFill=0;strokeWidth=1;endSize=10;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="90" y="170" as="targetPoint"/>
                        <mxPoint x="90" y="330" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="w1MpJAlKTGTh6UdIDmBM-9" value="ADMIN" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="70" y="340" width="40" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="w1MpJAlKTGTh6UdIDmBM-10" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="586.5685424949238" y="121.21320343559637" as="sourcePoint"/>
                        <mxPoint x="690" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="w1MpJAlKTGTh6UdIDmBM-11" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="w1MpJAlKTGTh6UdIDmBM-12" target="w1MpJAlKTGTh6UdIDmBM-15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="w1MpJAlKTGTh6UdIDmBM-12" value="LOG IN" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="210" y="70" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="w1MpJAlKTGTh6UdIDmBM-13" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="w1MpJAlKTGTh6UdIDmBM-12">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="150" y="100" as="sourcePoint"/>
                        <mxPoint x="195" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="w1MpJAlKTGTh6UdIDmBM-14" value="Filter by Characteristics" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="690" y="140" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="w1MpJAlKTGTh6UdIDmBM-15" value="SIGN UP" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="210" y="250" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="w1MpJAlKTGTh6UdIDmBM-16" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="w1MpJAlKTGTh6UdIDmBM-15">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="170" y="280" as="sourcePoint"/>
                        <mxPoint x="-20" y="285" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="w1MpJAlKTGTh6UdIDmBM-17" value="&amp;lt;extends&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="237.57" y="184.23000000000002" width="126.62" height="12.5" as="geometry"/>
                </mxCell>
                <mxCell id="w1MpJAlKTGTh6UdIDmBM-18" value="READ Main List" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="450" y="70" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="w1MpJAlKTGTh6UdIDmBM-19" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" target="w1MpJAlKTGTh6UdIDmBM-18">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="370" y="100" as="sourcePoint"/>
                        <mxPoint x="440" y="173" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="w1MpJAlKTGTh6UdIDmBM-20" value="ADD and REMOVE Games from USERs General List" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="690" y="70" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="w1MpJAlKTGTh6UdIDmBM-21" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="w1MpJAlKTGTh6UdIDmBM-12" target="w1MpJAlKTGTh6UdIDmBM-29">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="346.5685424949238" y="310.00320343559633" as="sourcePoint"/>
                        <mxPoint x="450" y="358.78999999999996" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="w1MpJAlKTGTh6UdIDmBM-22" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="610" y="100" as="sourcePoint"/>
                        <mxPoint x="690" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="w1MpJAlKTGTh6UdIDmBM-23" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="w1MpJAlKTGTh6UdIDmBM-12" target="w1MpJAlKTGTh6UdIDmBM-28">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="346.5685424949238" y="310.00320343559633" as="sourcePoint"/>
                        <mxPoint x="450" y="429.78999999999996" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="w1MpJAlKTGTh6UdIDmBM-24" value="MODIFY and DELETE Oneself" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="690" y="419.99999999999994" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="w1MpJAlKTGTh6UdIDmBM-25" value="READ User" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="450" y="419.99999999999994" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="w1MpJAlKTGTh6UdIDmBM-26" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="610" y="449.49999999999994" as="sourcePoint"/>
                        <mxPoint x="690" y="449.49999999999994" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="w1MpJAlKTGTh6UdIDmBM-27" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="w1MpJAlKTGTh6UdIDmBM-12" target="w1MpJAlKTGTh6UdIDmBM-25">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="346.5685424949238" y="310.00320343559633" as="sourcePoint"/>
                        <mxPoint x="460" y="508.78999999999996" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="w1MpJAlKTGTh6UdIDmBM-28" value="CRUD Custom Lists" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="450" y="350" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="w1MpJAlKTGTh6UdIDmBM-29" value="CREATE, READ, UPDATE&amp;nbsp; Reviews" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="450" y="280" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="w1MpJAlKTGTh6UdIDmBM-30" value="ADD and REMOVE Games from USERs General and Custom Lists" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="690" y="350" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="w1MpJAlKTGTh6UdIDmBM-31" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="610" y="379.99999999999994" as="sourcePoint"/>
                        <mxPoint x="690" y="379.99999999999994" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="w1MpJAlKTGTh6UdIDmBM-32" value="SELECT User" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="450" y="489.99999999999994" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="w1MpJAlKTGTh6UdIDmBM-33" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="w1MpJAlKTGTh6UdIDmBM-12" target="w1MpJAlKTGTh6UdIDmBM-32">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="346.5685424949238" y="310.00320343559633" as="sourcePoint"/>
                        <mxPoint x="433" y="548.29" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="w1MpJAlKTGTh6UdIDmBM-34" value="READ, MODIFY, DELETE User" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="690" y="489.99999999999994" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="w1MpJAlKTGTh6UdIDmBM-35" value="&amp;lt;includes&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="610" y="510" width="80" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="w1MpJAlKTGTh6UdIDmBM-36" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="610" y="522.5" as="sourcePoint"/>
                        <mxPoint x="690" y="522.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="w1MpJAlKTGTh6UdIDmBM-37" value="CRUD Games in Main List" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="690" y="210" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="w1MpJAlKTGTh6UdIDmBM-38" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="w1MpJAlKTGTh6UdIDmBM-18" target="w1MpJAlKTGTh6UdIDmBM-37">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="569.9985424949238" y="160.00320343559636" as="sourcePoint"/>
                        <mxPoint x="673.43" y="208.79" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="w1MpJAlKTGTh6UdIDmBM-39" value="&amp;lt;includes&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="610" y="438" width="80" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="w1MpJAlKTGTh6UdIDmBM-40" value="&amp;lt;includes&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="610" y="370" width="80" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="w1MpJAlKTGTh6UdIDmBM-41" value="&amp;lt;includes&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="610" y="89" width="80" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="w1MpJAlKTGTh6UdIDmBM-42" value="&amp;lt;includes&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=25;" vertex="1" parent="1">
                    <mxGeometry x="582.38" y="134.87" width="119.53" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="w1MpJAlKTGTh6UdIDmBM-43" value="&amp;lt;includes&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=50;" vertex="1" parent="1">
                    <mxGeometry x="565.4" y="168.42000000000002" width="149.76" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="w1MpJAlKTGTh6UdIDmBM-44" value="&amp;lt;includes&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="370" y="89" width="80" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="w1MpJAlKTGTh6UdIDmBM-45" value="&amp;lt;includes&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=60;" vertex="1" parent="1">
                    <mxGeometry x="358.38" y="242.52999999999997" width="130" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="w1MpJAlKTGTh6UdIDmBM-46" value="&amp;lt;includes&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=70;" vertex="1" parent="1">
                    <mxGeometry x="367" y="310" width="130" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="w1MpJAlKTGTh6UdIDmBM-47" value="&amp;lt;includes&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=75;" vertex="1" parent="1">
                    <mxGeometry x="370" y="375" width="130" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="w1MpJAlKTGTh6UdIDmBM-48" value="&amp;lt;includes&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=75;" vertex="1" parent="1">
                    <mxGeometry x="374" y="445" width="130" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="w1MpJAlKTGTh6UdIDmBM-49" value="DELETE Review" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="450" y="560" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="w1MpJAlKTGTh6UdIDmBM-50" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="w1MpJAlKTGTh6UdIDmBM-12" target="w1MpJAlKTGTh6UdIDmBM-49">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="190.5" as="sourcePoint"/>
                        <mxPoint x="433" y="589.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="w1MpJAlKTGTh6UdIDmBM-51" value="&amp;lt;includes&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=75;" vertex="1" parent="1">
                    <mxGeometry x="385" y="540" width="130" height="10" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="g4tMq3zC18GBvHQibC-V" name="First">
        <mxGraphModel dx="744" dy="563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="106" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="820" height="520" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="70" y="50" width="80" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" parent="1" vertex="1">
                    <mxGeometry x="90" y="230" width="80" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="50" y="330" width="80" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="PROFILE" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="90" y="60" width="40" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;html=1;endArrow=block;endFill=0;strokeWidth=1;endSize=10;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="130" y="170" as="targetPoint"/>
                        <mxPoint x="130" y="230" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="USER" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="110" y="235" width="40" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="edgeStyle=none;html=1;endArrow=block;endFill=0;strokeWidth=1;endSize=10;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="90" y="170" as="targetPoint"/>
                        <mxPoint x="90" y="330" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="ADMIN" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="70" y="340" width="40" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="586.5685424949238" y="121.21320343559637" as="sourcePoint"/>
                        <mxPoint x="690" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" parent="1" source="11" target="26" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="LOG IN" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="210" y="70" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="11" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="150" y="100" as="sourcePoint"/>
                        <mxPoint x="195" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="Filter by Characteristics" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="690" y="140" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="SIGN UP" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="210" y="250" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="26" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="170" y="280" as="sourcePoint"/>
                        <mxPoint x="-20" y="285" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="&amp;lt;extends&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="237.57" y="184.23000000000002" width="126.62" height="12.5" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="READ Main List" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="450" y="70" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" target="36" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="370" y="100" as="sourcePoint"/>
                        <mxPoint x="440" y="173" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="ADD and REMOVE Games from USERs General List" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="690" y="70" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="11" target="61" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="346.5685424949238" y="310.00320343559633" as="sourcePoint"/>
                        <mxPoint x="450" y="358.78999999999996" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="610" y="100" as="sourcePoint"/>
                        <mxPoint x="690" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="11" target="60" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="346.5685424949238" y="310.00320343559633" as="sourcePoint"/>
                        <mxPoint x="450" y="429.78999999999996" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="MODIFY and DELETE Oneself" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="690" y="419.99999999999994" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="READ User" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="450" y="419.99999999999994" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="57" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="610" y="449.49999999999994" as="sourcePoint"/>
                        <mxPoint x="690" y="449.49999999999994" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="11" target="55" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="346.5685424949238" y="310.00320343559633" as="sourcePoint"/>
                        <mxPoint x="460" y="508.78999999999996" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="CRUD Custom Lists" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="450" y="350" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="CRUD Reviews" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="450" y="280" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="ADD and REMOVE Games from USERs General and Custom Lists" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="690" y="350" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="64" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="610" y="379.99999999999994" as="sourcePoint"/>
                        <mxPoint x="690" y="379.99999999999994" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="SELECT User" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="450" y="489.99999999999994" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="72" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="11" target="71" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="346.5685424949238" y="310.00320343559633" as="sourcePoint"/>
                        <mxPoint x="433" y="548.29" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="READ, MODIFY, DELETE User" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="690" y="489.99999999999994" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="&amp;lt;includes&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="610" y="510" width="80" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="76" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="610" y="522.5" as="sourcePoint"/>
                        <mxPoint x="690" y="522.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="CRUD Games in Main List" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="690" y="210" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="78" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="36" target="77" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="569.9985424949238" y="160.00320343559636" as="sourcePoint"/>
                        <mxPoint x="673.43" y="208.79" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="&amp;lt;includes&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="610" y="438" width="80" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="&amp;lt;includes&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="610" y="370" width="80" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="&amp;lt;includes&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="610" y="89" width="80" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="&amp;lt;includes&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=25;" parent="1" vertex="1">
                    <mxGeometry x="582.38" y="134.87" width="119.53" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="&amp;lt;includes&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=50;" parent="1" vertex="1">
                    <mxGeometry x="565.4" y="168.42000000000002" width="149.76" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="&amp;lt;includes&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="370" y="89" width="80" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="&amp;lt;includes&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=60;" parent="1" vertex="1">
                    <mxGeometry x="358.38" y="242.52999999999997" width="130" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="&amp;lt;includes&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=70;" parent="1" vertex="1">
                    <mxGeometry x="367" y="310" width="130" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="&amp;lt;includes&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=75;" parent="1" vertex="1">
                    <mxGeometry x="370" y="375" width="130" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="&amp;lt;includes&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=75;" parent="1" vertex="1">
                    <mxGeometry x="374" y="445" width="130" height="10" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>